credits.png (36, 389)

cs_PanamaCanal.png (78, 205)
cs_SuezCanal.png (387, 230)
cs_StraitOfGibraltar.png (224, 196)
cs_DanishStraits.png (313, 58)
cs_TurkishStraits.png (387, 167)

b64.png (75, 261)
b65.png (94, 342)
b66.png (124, 414)
b67.png (173, 414)
b68.png (220, 414)
b69.png (262, 414)
b70.png (332, 414)
b71.png (386, 414)
b72.png (433, 414)
b73.png (475, 414)
b74.png (515, 414)
b75.png (508, 393)
b76.png (434, 334)
b77.png (482, 361)
b78.png (515, 361)
b79.png (508, 308)
b80.png (475, 308)
b81.png (401, 263)
b82.png (300, 353)
b83.png (248, 353)
b84.png (211, 353)
b85.png (173, 343)
b86.png (174, 286)
b87.png (215, 273)
b88.png (185, 232)
b89.png (144, 203)
b90.png (185, 203)
b91.png (213, 224)
b92.png (267, 197)
b93.png (284, 177)
b94.png (299, 207)
b95.png (319, 197)
b96.png (354, 212)
b97.png (354, 197)
b98.png (388, 215)
b99.png (395, 201)
b100.png (423, 171)
b101.png (107, 155)
b102.png (154, 165)
b103.png (198, 165)
b104.png (213, 165)
b105.png (244, 144)
b106.png (148, 98)
b107.png (180, 98)
b108.png (211, 92)
b109.png (233, 92)
b110.png (294, 83)
b111.png (284, 61)
b112.png (301, 81)
b113.png (327, 85)
b114.png (347, 87)
b115.png (351, 83)
b116.png (148, 56)
b117.png (180, 62)
b118.png (211, 59)
b119.png (248, 50)
b120.png (74, 25)
b121.png (126, 29)
b122.png (173, 16)
b123.png (217, 16)
b124.png (278, 16)
b125.png (317, 22)
b126.png (354, 0)
b127.png (417, 0)

Impassable-SaharaDesert.png (252, 239)
Impassable-PripetMarshes.png (394, 94)

Quebec.png (85, 53)
Ontario.png (61, 62)
AlbertaSaskatchewanManitoba.png (18, 43)
CentralUnitedStates.png (37, 98)
EasternUnitedStates.png (72, 99)
NewBrunswickNovaScotia.png (111, 73)
SoutheastMexico.png (14, 148)
CentralAmerica.png (59, 189)
WestIndies.png (102, 179)
Greenland.png (111, 5)
Iceland.png (200, 3)
NewfoundlandLabrador.png (107, 44)

Venezuela.png (98, 213)
Brazil.png (141, 259)
Chile.png (94, 308)
Argentina.png (107, 321)
Uruguay.png (127, 321)
Colombia.png (79, 227)
Paraguay.png (116, 298)
Ecuador.png (64, 244)
Bolivia.png (106, 279)
Peru.png (89, 264)
BritishGuiana.png (122, 216)
Suriname.png (128, 221)
FrenchGuiana.png (135, 227)

BelgianCongo.png (334, 336)
Egypt.png (373, 223)
UnionofSouthAfrica.png (347, 402)
GoldCoast.png (251, 280)
SouthWestAfrica.png (321, 395)
Nigeria.png (274, 281)
Kenya.png (369, 321)
Anglo-EgyptianSudan.png (354, 269)
Rhodesia.png (344, 377)
TanganyikaTerritory.png (366, 347)
Morocco.png (228, 206)
FrenchEquatorialAfrica.png (306, 282)
FrenchCentralAfrica.png (279, 264)
FrenchMadagascar.png (404, 384)
FrenchWestAfrica.png (239, 264)
Tunisia.png (286, 206)
Ethiopia.png (377, 290)
Mozambique.png (367, 375)
Angola.png (317, 371)
Algeria.png (262, 206)
BritishSomaliland.png (397, 290)
ItalianSomaliland.png (400, 307)
SierraLeone.png (217, 264)
Liberia.png (226, 276)
RiodeOro.png (215, 219)
PortugueseGuinea.png (201, 248)
Libya.png (307, 219)
Tobruk.png (332, 219)
Alexandria.png (352, 219)
SaharaDesert.png (249, 236)

Trans-Jordan.png (393, 218)
WestIndia.png (497, 234)
Syria.png (408, 199)
Iraq.png (420, 211)
Turkey.png (405, 180)
SaudiArabia.png (417, 249)
Persia.png (443, 218)
NorthwestPersia.png (438, 192)
EasternPersia.png (466, 218)
Afghanistan.png (483, 215)

Eire.png (230, 58)
Scotland.png (256, 40)
UnitedKingdom.png (255, 70)
Denmark.png (302, 70)
HollandBelgium.png (285, 86)
France.png (269, 116)
SouthernFrance.png (267, 144)
Spain.png (235, 163)
Portugal.png (215, 166)
Gibraltar.png (228, 186)
NormandyBordeaux.png (250, 110)
NorthernItaly.png (298, 143)
SouthernItaly.png (311, 163)
Sardinia.png (287, 175)
Sicily.png (310, 187)
Sweden.png (325, 46)
Finland.png (353, 7)
Norway.png (322, 24)
GreaterSouthernGermany.png (326, 118)
SlovakiaHungary.png (352, 118)
WesternGermany.png (304, 90)
Switzerland.png (290, 132)
Germany.png (334, 95)
Poland.png (349, 95)
Romania.png (368, 135)
Albania.png (342, 155)
Bulgaria.png (365, 151)
Yugoslavia.png (333, 140)
Greece.png (348, 177)
Crete.png (357, 198)
Cyprus.png (382, 198)
Malta.png (304, 205)

Belarus.png (401, 67)
Karelia.png (371, 28)
BalticStates.png (369, 67)
Bessarabia.png (380, 125)
Bryansk.png (417, 97)
Rostov.png (426, 127)
Urals.png (500, 11)
Archangel.png (408, 25)
EasternPoland.png (373, 93)
Russia.png (451, 69)
Tambov.png (448, 109)
Ukraine.png (401, 124)
WesternUkraine.png (395, 100)
Novosibirsk.png (490, 58)
Vologda.png (454, 38)
Volgograd.png (451, 127)
Novgorod.png (386, 37)
Caucasus.png (434, 153)
Smolensk.png (417, 64)
Kazakhstan.png (482, 154)
Samara.png (470, 79)
Turkmenistan.png (469, 184)
PripetMarshes.png (390, 91)
Nenetsia.png (438, 10)
Vyborg.png (362, 46)